#####ThymeLeafConfiguration#####
spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#####DB_CONFIG_START#####
spring.datasource.url = jdbc:mysql://localhost/BankAccountManagementSystem
spring.datasource.username = root
spring.datasource.password = Welcome.123
#####DB_CONFIG_END#####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8000
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5
spring.main.lazy-initialization=true
spring.application.name=BankAccountManagementSystem
